# GoogleMap-Direction

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapdirection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapdirection/activities/: MainActivity.java
app/src/main/java/com/example/mapdirection/models/: OnViewPolyline.java  Result.java  Route.java
app/src/main/java/com/example/mapdirection/network/: ApiClient.java  ApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mapdirection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
